{
    "Region Start": {
        "prefix": "region-start",
        "body": [
            "# [$1]"
        ],
        "description": "Insert a foldable region start marker with a custom name"
    },
    "Region End": {
        "prefix": "region-end",
        "body": [
            "# [/]"
        ],
        "description": "Insert a foldable region end marker"
    },
    "Region Block:": {
        "prefix": "region-block",
        "body": [
            "# [$1]",
            "$2 # [/]"
        ],
        "description": "Insert a foldable region block"
    }
}